# Development Environment Configuration
SPRING_MAIN_LAZY_INITIALIZATION=true

# Application Configuration
APPLICATION_SENDING_EMAIL=false
APPLICATION_NAME=Reservation System
APPLICATION_VERSION=0.0.1-SNAPSHOT
APPLICATION_BASE_URL=https://demo-deployment-v1.onrender.com

APPLICATION_FRONTEND_URL=http://localhost:4200


# JVM Configuration
JVM_OPTS=-Xms512m -Xmx512m -Xshare:on -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:InitiatingHeapOccupancyPercent=30 -XX:G1PeriodicGCInterval=5000 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp
