SPRING_MAIN_LAZY_INITIALIZATION=true
APPLICATION_NAME=OpenRooms
APPLICATION_VERSION=0.0.1-SNAPSHOT
APPLICATION_FRONTEND_URL=http://localhost:4200
SPRING_PROFILES_ACTIVE=dev
JVM_OPTS=-Xms512m -Xmx512m -Xshare:on -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:InitiatingHeapOccupancyPercent=30 -XX:G1PeriodicGCInterval=5000 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp
